warning: unused import: `error`
 --> core\platform\src\audit.rs:5:15
  |
5 | use tracing::{error, info};
  |               ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `platform` (lib) generated 1 warning (run `cargo fix --lib -p platform` to apply 1 suggestion)
warning: unused import: `AuditEventType`
 --> core\master_orchestrator\src\api\audit_middleware.rs:6:36
  |
6 | ...tLogger, AuditEventType};
  |             ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::net::IpAddr`
 --> core\master_orchestrator\src\api\audit_middleware.rs:8:5
  |
8 | use std::net::IpAddr;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> core\master_orchestrator\src\api\auth.rs:3:17
  |
3 | ...me::{SystemTime, UNIX_EPOCH};
  |         ^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `BoxBody` and `HttpMessage`
 --> core\master_orchestrator\src\api\validation.rs:3:31
  |
3 | ... Error, HttpResponse, HttpMessage,
  |                          ^^^^^^^^^^^
4 | ...::{BoxBody, MessageBody, EitherBody},
  |       ^^^^^^^

warning: unused import: `audit_middleware::SecurityAuditMiddleware`
  --> core\master_orchestrator\src\api\mod.rs:15:5
   |
15 | use audit_middleware::SecurityAuditMiddleware;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `RateLimitMiddleware`
  --> core\master_orchestrator\src\api\mod.rs:17:35
   |
17 | ...nfig, RateLimitMiddleware};
   |          ^^^^^^^^^^^^^^^^^^^

warning: unused import: `validation::RequestValidationMiddleware`
  --> core\master_orchestrator\src\api\mod.rs:18:5
   |
18 | use validation::RequestValidationMiddleware;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `tool_service`
   --> core\master_orchestrator\src\planner.rs:283:5
    |
283 |     tool_service: Arc<ToolService>,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tool_service`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: fields `api_ctx` and `claims` are never read
  --> core\master_orchestrator\src\api\ws.rs:19:5
   |
18 | struct WsSession {
   |        --------- fields in this struct
19 |     api_ctx: ApiContext,
   |     ^^^^^^^
20 |     claims: Option<Claims>,
   |     ^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `agent_in_circuit_cooldown` is never used
  --> core\master_orchestrator\src\planner.rs:27:4
   |
27 | fn agent_in_circuit_cooldown(
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `master_orchestrator` (lib) generated 10 warnings (run `cargo fix --lib -p master_orchestrator` to apply 7 suggestions)
    Checking master_orchestrator v0.1.0 (C:\Users\JAMEYMILNER\AppData\Local\phoenix-orch-00\core\master_orchestrator)
warning: unused variable: `vector_dir`
  --> core\master_orchestrator\src\bin\migrate_flat_to_sled.rs:52:9
   |
52 |     let vector_dir = Path::new(FLAT...
   |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_vector_dir`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `master_orchestrator` (bin "migrate_flat_to_sled" test) generated 1 warning
error[E0560]: struct `ApiContext` has no field named `auth_token`
  --> core\master_orchestrator\tests\smoke_chat_v1.rs:52:9
   |
52 |         auth_token: None,
   |         ^^^^^^^^^^ `ApiContext` does not have this field
   |
   = note: available fields are: `jwt_auth`, `rate_limit_config`

warning: unused import: `AuditEventType`
 --> core\master_orchestrator\src\api\audit_middleware.rs:6:36
  |
6 | use platform::audit::{AuditLogger, AuditEventType};
  |                                    ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> core\master_orchestrator\src\api\auth.rs:3:17
  |
3 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `BoxBody` and `HttpMessage`
 --> core\master_orchestrator\src\api\validation.rs:3:31
  |
3 |     web, Error, HttpResponse, HttpMessage,
  |                               ^^^^^^^^^^^
4 |     body::{BoxBody, MessageBody, EitherBody},
  |            ^^^^^^^

warning: unused import: `RateLimitMiddleware`
  --> core\master_orchestrator\src\api\mod.rs:17:35
   |
17 | use rate_limit::{RateLimitConfig, RateLimitMiddleware};
   |                                   ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::fs::File`
   --> core\master_orchestrator\src\config_service.rs:187:9
    |
187 |     use std::fs::File;
    |         ^^^^^^^^^^^^^

warning: unused import: `shared_types::AppConfig`
  --> core\master_orchestrator\src\main.rs:18:5
   |
18 | use shared_types::AppConfig;
   |     ^^^^^^^^^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0560`.
error: could not compile `master_orchestrator` (test "smoke_chat_v1") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:160:23
    |
160 |                 .wrap(middleware)
    |                  ---- ^^^^^^^^^^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |                  |
    |                  required by a bound introduced by this call
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:159:13
    |
159 | /             App::new()
160 | |                 .wrap(middleware)
161 | |                 .route("/test", web::get().to(test_handler))
    | |____________________________________________________________^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:158:19
    |
158 |         let app = test::init_service(
    |                   ^^^^^^^^^^^^^^^^^^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:158:19
    |
158 |           let app = test::init_service(
    |  ___________________^
159 | |             App::new()
160 | |                 .wrap(middleware)
161 | |                 .route("/test", web::get().to(test_handler))
162 | |         ).await;
    | |_________^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:162:11
    |
162 |         ).await;
    |           ^^^^^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:165:20
    |
165 |         let resp = test::call_service(&app, req).await;
    |                    ^^^^^^^^^^^^^^^^^^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:165:20
    |
165 |         let resp = test::call_service(&app, req).await;
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

error[E0277]: the trait bound `actix_web::app_service::AppRouting: Clone` is not satisfied
   --> core\master_orchestrator\src\api\audit_middleware.rs:165:50
    |
165 |         let resp = test::call_service(&app, req).await;
    |                                                  ^^^^^ the trait `Clone` is not implemented for `actix_web::app_service::AppRouting`
    |
    = help: the trait `Transform<S, ServiceRequest>` is implemented for `audit_middleware::SecurityAuditMiddleware`
note: required for `audit_middleware::SecurityAuditMiddleware` to implement `Transform<actix_web::app_service::AppRouting, ServiceRequest>`
   --> core\master_orchestrator\src\api\audit_middleware.rs:23:12
    |
 23 | impl<S, B> Transform<S, ServiceRequest> for SecurityAuditMiddleware
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^
 24 | where
 25 |     S: Service<ServiceRequest, Response = ServiceResponse<B>, Error = Error> + Clone + 'static,
    |                                                                                ----- unsatisfied trait bound introduced here
note: required by a bound in `App::<T>::wrap`
   --> C:\Users\JAMEYMILNER\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\actix-web-4.12.1\src\app.rs:352:12
    |
339 |       pub fn wrap<M, B>(
    |              ---- required by a bound in this associated function
...
352 |           M: Transform<
    |  ____________^
353 | |                 T::Service,
354 | |                 ServiceRequest,
355 | |                 Response = ServiceResponse<B>,
356 | |                 Error = Error,
357 | |                 InitError = (),
358 | |             > + 'static,
    | |_____________^ required by this bound in `App::<T>::wrap`

For more information about this error, try `rustc --explain E0277`.
warning: unused variable: `rate_limiter`
  --> core\master_orchestrator\src\main.rs:52:9
   |
52 |     let rate_limiter = api::rate_limit::RateLimitMiddleware::new(ctx.rate_limit_config.clone());
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rate_limiter`

warning: unused variable: `request_validator`
  --> core\master_orchestrator\src\main.rs:53:9
   |
53 |     let request_validator = api::validation::RequestValidationMiddleware::new();
   |         ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_request_validator`

warning: unused variable: `security_audit`
  --> core\master_orchestrator\src\main.rs:54:9
   |
54 |     let security_audit = api::audit_middleware::SecurityAuditMiddleware::new();
   |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_security_audit`

warning: `master_orchestrator` (lib test) generated 9 warnings (4 duplicates)
error: could not compile `master_orchestrator` (lib test) due to 8 previous errors; 9 warnings emitted
warning: `master_orchestrator` (bin "master_orchestrator" test) generated 13 warnings (9 duplicates)
error: could not compile `master_orchestrator` (bin "master_orchestrator" test) due to 8 previous errors; 13 warnings emitted
